<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.pathogenstudios</groupId>
	<artifactId>playerLives</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>playerLives</name>
	<url>http://www.pathogenstudios.com/</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>5</source>
					<target>1.6</target>
				</configuration>
				<executions>
					<execution>
						<id>default-testCompile</id>
						<phase>test-compile</phase>
						<goals>
							<goal>testCompile</goal>
						</goals>
					</execution>
					<execution>
						<id>default-compile</id>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>cosine.boseconomy</groupId>
			<artifactId>BOSEconomy</artifactId>
			<version>0.7.0</version>
		</dependency>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nijiko.coelho.iConomy</groupId>
			<artifactId>iConomy4</artifactId>
			<version>4.65</version>
		</dependency>
		<dependency>
			<groupId>com.iConomy</groupId>
			<artifactId>iConomy5</artifactId>
			<version>5.0</version>
		</dependency>
		<dependency>
			<groupId>com.iCo6</groupId>
			<artifactId>iConomy6</artifactId>
			<version>6.0</version>
		</dependency>
		<dependency>
			<groupId>com.mysql.jdbc</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.9</version>
		</dependency>
		<dependency>
			<groupId>com.nijikokun.bukkit.Permissions</groupId>
			<artifactId>Permissions</artifactId>
			<version>2.5.5</version>
		</dependency>
		<dependency>
			<groupId>org.getspout.spoutapi</groupId>
			<artifactId>SpoutAPI</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>
